Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-23 09:03 EDT
Nmap scan report for 192.168.230.1
Host is up (0.00044s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
5357/tcp open  wsdapi
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.230.2
Host is up (0.0053s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 00:50:56:E6:CA:A7 (VMware)

Nmap scan report for 192.168.230.254
Host is up (0.00010s latency).
All 1000 scanned ports on 192.168.230.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:FC:19:95 (VMware)

Nmap scan report for 192.168.230.129
Host is up (0.000098s latency).
All 1000 scanned ports on 192.168.230.129 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap done: 256 IP addresses (4 hosts up) scanned in 8.43 seconds
