Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-23 09:09 EDT
Nmap scan report for 192.168.230.1
Host is up (0.00038s latency).
Not shown: 999 open|filtered udp ports (no-response)
PORT    STATE SERVICE
137/udp open  netbios-ns
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.230.2
Host is up (0.0073s latency).
Not shown: 999 open|filtered udp ports (no-response)
PORT   STATE SERVICE
53/udp open  domain
MAC Address: 00:50:56:E6:CA:A7 (VMware)

Nmap scan report for 192.168.230.254
Host is up (0.00017s latency).
All 1000 scanned ports on 192.168.230.254 are in ignored states.
Not shown: 1000 open|filtered udp ports (no-response)
MAC Address: 00:50:56:FC:19:95 (VMware)

Nmap scan report for 192.168.230.129
Host is up (0.0000040s latency).
Not shown: 999 closed udp ports (port-unreach)
PORT     STATE         SERVICE
3702/udp open|filtered ws-discovery

Nmap done: 256 IP addresses (4 hosts up) scanned in 30.19 seconds
